#!/bin/tcsh
#PBS -o $PBS_O_WORKDIR
#PBS -l nodes=1
#PBS -l mem=16gb
#PBS -l walltime=30:00
#PBS -M scamicha@indiana.edu
#PBS -m abe
#PBS -N chymera-mp8
#PBS -q batch

cd $SCRATCH/CHYMERATEST
cp $HOME/CHYMERTEST/chymera-omp .
cp $HOME/CHYMERATEST/fort.5 .
cp $HOME/CHYMERATEST/fort.7 .
cp $HOME/CHYMERATEST/*.dat .

setenv OMP_NUM_THREADS 8
setenv KMP_STACKSIZE 2g
setenv KMP_LIBRARY turnaround
limit stacksize unlimited
setenv KMP_AFFINITY compact,verbose,0,0
setenv LD_LIBRARY_PATH $GSL_LIBPATH:$LD_LIBRARY_PATH
/usr/bin/time -o CHYMERAL512c8.time ./chymera-omp > CHYMERAL512c8_550k.out
